{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTNDELL9W6HJF3\\SQLEXPRESS;Initial Catalog=MinimalAPI_DotNet6;Integrated Security=True; TrustServerCertificate=True; Encrypt=False"
  },

  "AllowedHosts": "*"
}
